H
He
He+
Li
Be
Be+
B
B+
C
C+
C++
N
N+
O
0+
F
F+
Ne
Ne+
Na
Na+
Mg
Mg+
Mg++
Al
Al+
Al++
Si
Si+
Si++
P
P+
P++
S
S+
Cl
Cl+
Ar
Ar+
K
K+
Ca
Ca+
Ca++
Sc
Sc+
Sc++
Ti
Ti+
Ti++
V
V+
V++
Cr
Cr+
Cr++
Mn
Mn+
Fe
Fe+
Fe++
Co
Co+
Co++
Ni
Ni+
Ni++
Cu
Cu+
Cu++
Zn
Zn+
Zn++
Ga
Ga+
Ga++
Ge
Ge+
Ge++
As
As+
As++
Se
Se+
Br
Br+
Kr
Kr+
Rb
Rb+
Sr
Sr+
Sr++
Y
Y+
Y++
Zr
Zr+
Zr++
Nb
Nb+
Nb++
Mo
Mo+
Mo++
Tc
Tc+
Tc++
Ru
Ru+
Ru++
Rh
Rh+
Rh++
Pd
Pd+
Pd++
Ag
Ag+
Cd
Cd+
Cd++
In
In+
In++
Sn
Sn+
Sn++
Sb
Sb+
Sb++
Te
Te+
Te++
I
I+
I++
Xe
Xe+
Cs
Ba
Ba+
Ba++
La
La+
La++
Ce
Ce+
Ce++
Pr
Pr+
Pr++
Nd
Nd+
Nd++
Pm
Pm+
Pm++
Sm
Sm+
Sm++
Eu
Eu+
Eu++
Gd
Gd+
Gd++
Tb
Tb+
Tb++
Dy
Dy+
Dy++
Ho
Ho+
Ho++
Er
Er+
Er++
Tm
Tm+
Tm++
Yb
Yb+
Yb++
Lu
Lu+
Lu++
Hf
Hf+
Hf++
Ta
Ta+
Ta++
W
W+
W++
Re
Re+
Re++
Os
Os+
Os++
Ir
Ir+
Ir++
Pt
Pt+
Pt++
Au
Au+
Hg
Hg+
Hg++
Tl
Tl+
Pb
Pb+
Pb++
Bi
Bi+
Bi++
Po
Po+
Po++
At
At+
At++
Rn
Rn+
Fr
Fr+
Ra
Ra+
Ra++
Ac
Ac+
Ac++
Th
Th+
Th++
Pa
Pa+
Pa++
U
U+
U++
